Hamiltonian 
===================

Submodules
----------

paulis module
-------------------------

.. automodule:: tequila_code.hamiltonian.paulis
   :members:
   :undoc-members:
   :show-inheritance:

paulistring module
------------------------------

.. automodule:: tequila_code.hamiltonian.paulistring
   :members:
   :undoc-members:
   :show-inheritance:

qubit-hamiltonian module
-------------------------------------

.. automodule:: tequila_code.hamiltonian.qubit_hamiltonian
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tequila_code.hamiltonian
   :members:
   :undoc-members:
   :show-inheritance:
