Optimizers 
==================

Submodules
----------

optimizer base module
---------------------------------

.. automodule:: tequila_code.optimizers.optimizer_base
   :members:
   :undoc-members:
   :show-inheritance:

optimizer gradient module
-------------------------------

.. automodule:: tequila_code.optimizers.optimizer_gd
   :members:
   :undoc-members:
   :show-inheritance:

optimizer gpyopt module
-----------------------------------

.. automodule:: tequila_code.optimizers.optimizer_gpyopt
   :members:
   :undoc-members:
   :show-inheritance:

optimizer scipy module
----------------------------------

.. automodule:: tequila_code.optimizers.optimizer_scipy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tequila_code.optimizers
   :members:
   :undoc-members:
   :show-inheritance:
