{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To find the k-th lowest excited state, VQD requires us to find the lowest $k-1$ states first. We then minimize the energy, while constraining the state $|psi(phi.alt) angle.r$ to be orthogonal to the lower known states $|psi(phi.alt_i)angle.r$:\
\
$ limits("minimize")_phi.alt && angle.l H angle.r_(psi(phi.alt)) & \\\
  "subject to" && angle.l psi(phi.alt_i) | psi(phi.alt) angle.r = 0, & forall i in \{0, ... k -1\}\
$\
\
The constraint is given by the orthonormality of the eigenbasis of $H$. We can write the optimization problem as the cost function:\
\
$ C(phi.alt) = angle.l psi(phi.alt)|H|psi(phi.alt) angle.r + sum_(i = 0)^(k - 1) lambda_i |angle.l psi(phi.alt_i)|psi(phi.alt) angle.r|^2 $\
\
where $lambda_i$ are the penalty weights.\
\
We define $(U_i)_(i in \{0, ...k - 1\})$ to be the circuits preparing the $i$-th state and $U$ as the circuit preparing $|psi(phi.alt) angle.r$.\
The second term can be rewritten as:\
\
$ |angle.l psi(phi.alt_i)|psi(phi.alt) angle.r|^2 = |angle.l 0| U_i^dagger U| 0angle.r|^2 =  $\
\
}